@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  color: var(--white);
  text-decoration: none;
}

body {
  background-color: var(--dark-mode-S900);
  color: var(--white);
  font-family: "Poppins", serif;
}

:root {
  --white: #fefefe;
  --primary: #7562e0;
  --dark-mode-S900: #1a1a29;
  --dark-mode-S1000: #181824;
  --dark-mode-S200: #31313f;
  --gradient-1: linear-gradient(
    180deg,
    #6473ff 0%,
    #2134e1 99.99%,
    #152bf1 100%
  );
  --gradient-2: linear-gradient(
    139deg,
    #f97878 9.79%,
    rgba(255, 176, 119, 0.81) 64.34%,
    rgba(255, 176, 119, 0.81) 90.36%
  );
  --gradient-3: linear-gradient(
    140deg,
    #f97878 0%,
    #4052fb 73.99%,
    #0720ff 100%
  );
  --gradient-4: linear-gradient(
    142deg,
    #26c8fc 6.46%,
    #57ecc8 58.9%,
    #49f5db 93.88%
  );
}

/* navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 60px;
  background-color: var(--dark-mode-S1000);
}

.navlist {
  display: flex;
  gap: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  width: 80%;
  margin: auto;
}
.text h2 {
  font-size: 42px;
}
.text h1 {
  font-size: 62px;
}
.btn {
  padding: 14px 28px;
  display: flex;
  align-items: center;
  gap: 3rem;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}
.btns {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.primary-btn {
  background: var(--primary);
  color: var(--white);
}
.secondary-btn {
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--white);
}
.aboutmetittle {
  color: var(--primary);
}
.experience {
  display: flex;
  gap: 25px;
  align-items: center;
}
.experiencetittle {
  color: var(--primary);
  font-size: 60px;
}
.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.skill {
  border-radius: 10px;
  height: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.skill img {
  width: 70px;
}
.skill1 {
  background: var(--gradient-1);
}
.skill2 {
  background: var(--gradient-2);
}
.skill3 {
  background: var(--gradient-3);
}
.skill4 {
  background: var(--gradient-4);
}
.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.boxs img {
  width: 50px;
}
.box {
  height: 300px;
  border: 2px solid var(--primary);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  gap: 10px;
}
.box:hover {
  background: #4052fb;
  cursor: pointer;
}
.service {
  margin: 40px 0px;
  color: var(--primary);
}
.social_Ecommerce_online{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:20px;
  margin-top: 50px;
}
..title {
  margin: 40px 0px;
  color: var(--primary);
}
.Allprojects {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
/* .Projects {
  width: 400px;
} */
.social_media,
.Ecommerce,
.chatonline {
  color: var(--primary);
}
.btn_project,.btn-View-btn,
.btn-Github-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 300px;
  height: 50px;
}
.btn-View-btn:hover {
  
  background-color: #0720ff;
  cursor: pointer;
}
.btn-Github-btn:hover {
  
  background-color: #0720ff;
  cursor: pointer;
}
.Projects>img{
  width: auto;
  height: 250px;
  
}